{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatGPTKey": {
    "ID": "CraftGPT",
    "Secret": "sk-proj-oVwYiiBLmPPmv6KVXTKcT3BlbkFJAlCZb9zPoEKmE8cOG4cM"
  },
  "AzureConfigData": {
    "ServiceBusConnectionString": "Endpoint=sb://ng-sbus-namespace.servicebus.windows.net/;SharedAccessKeyName=Queue-1-Policy;SharedAccessKey=6zQNICwvljKtffJ++2etYr7RxcuuUtpyQ+ASbNZbD/Y=;EntityPath=sbus-queue-1",
    "ServiceBusQueue": "sbus-queue-1",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=azstoragetest2024;AccountKey=bbPDV2257r/0/62Bwg5U64Nlkw+ki2ZwO3tUOVFFoqGrSimRz3Bj+VWCUkIioG1pzlTVbAItqhSz+AStWHpPCA==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "images",
    "NotificationHubName": "myFirstNHub",
    "NotificationConnectionString": "Endpoint=sb://myFirstNHubNamespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=jV0q+7PcuHeKMUCL24yvYhPyOYkz5j1DPrdAIJNayiE="

  },
  "KeyVault": {
    "VaultUri": "https://weather.vault.azure.net/"
  },
  "Env": "Prod",
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://ng-sbus-namespace.servicebus.windows.net/;SharedAccessKeyName=Queue-1-Policy;SharedAccessKey=6zQNICwvljKtffJ++2etYr7RxcuuUtpyQ+ASbNZbD/Y=;EntityPath=sbus-queue-1",
  "AZ-KV-S001": "",
  "VaultName": "https://weather.vault.azure.net/" /*"https://at-kv-001.vault.azure.net/"*/
}
