{
  "profiles": {
    "AzureOperationsLib": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58999;http://localhost:59000"
    }
  }
}